<!DOCTYPE html>

<html>

<head>
    <link href="main.css" type="text/css" rel="stylesheet" />

    <link rel="icon" 
      type="image/png" 
      href="https://clayt.in/dev/nm/assets/favicon.ico">


</head>

<body>



<div id="top">

    <img id=logo src="https://clayt.in/dev/nm/assets/logo.svg" />


</div>


<div id="main">

    <h1>Welcome to the University of Cincinnati!</h1>

    <img src="cinci.jpg" class="float-right" />

    <p>UC's west campus includes 62 buildings on 137 acres (0.55 km2).
    The university moved to this location in 1893. Most of the 
    undergraduate colleges at the university are located on main campus.
    The exceptions are part of the University of Cincinnati Academic Health
    Center on the Medical campus. In spring of 2010 the University of 
    Cincinnati was honored by being one of only 13 colleges and universities
    named by Forbes as one of "The World's Most Beautiful College Campuses".
    </p>

    <a href="https://www.uc.edu/" class="link">More Info</a>

</div>


<p class="footer"> &copy 2019 University of Cincinnati</p>


</body>

</html>