body{
    background-image: url("https://clayt.in/dev/nm/assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

html{

    height:120%;
}

#top{
    width: 100%;
    height: 100px;
    background-color: red;
    
}

#main{
    width: 80%;
    height: 400px;
    background-color: red;
    margin-left:auto;
    margin-right:auto;
    margin-top:25px;
    max-width:800px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    
}

h1{
    padding:10px;
    border-bottom: 2px solid maroon;
    
}

.footer{

    color:white;
    position:absolute;
    left:650px;
    bottom:-150px;
    font-family: Arial, Helvetica, sans-serif;
    
}

img{
    height: 300px;
    width: 300px;

}

#logo{
    height:50px;
    position: relative;
    top:25px;
    left:600px;
    
}

.float-right{
    float: right;
    padding:10px;
}

.link{
    color:white;
    padding:10px;
    position:relative;
    top:100px;
}

p{
    padding:10px;
    
}